@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
  --text-colorWhite : #fff;
  --text-colorBlack : #000;
  --background  : #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(/images/banner.png);
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px  7%;
}
.logo {
  width: 140px;
  cursor: pointer;
}
.nav-links li {
  list-style: none;
  display: inline-block;
  margin : 10px 30px
}
.nav-links li a {
  text-decoration: none;
  color: var(--text-colorWhite);
}
 .regiser-btn {
   background:var(--background) ;
   color: #000;
   padding:8px 20px;
   border-radius: 20px;
   font-size: 14px;
   text-decoration: none;
  outline: none;

}
.container {
  padding :0 7%;
}
.container h1  {
font-size: 4vw;
font-weight: 500;
color: var(--text-colorWhite);
text-align: center;
padding-top: 22%

}
.search-bar {
  background: var(--background);
  width: 50%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;

}
.search-bar form {
  display:  flex;
  align-items: center;
  flex-wrap: wrap;
}
.search-bar form input {
  display: block;
  border: 0;
  outline: none;
  background: transparent;
}
.search-bar form button {
  background: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  outline: none;
  border: 0;
  cursor: pointer;
}
.search-bar form button img {
  width: 15px;
  margin-top: 7px;
}
.location-input {
  flex: 1;
}
.search-bar form label {
  font-weight: 600;
}
/* ---------Exclusives--------- */
.sub-title {
  margin:  50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}
.exclusives {

  display:grid ;

  /* -ms-grid-columns: 1fr 1fr; */
  /* -ms-grid-column: (minmax(200px,1fr)[auto-fit]); */
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 30px;


}
.exclusives div img {
  width:100% ;
  border-radius: 10px;
}
.exclusives div {
  position: relative;
}
.exclusives div span {
  position:absolute;
  top : 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: var(--text-colorWhite);
  text-align: center;
  cursor: pointer;
}
/* ------------Trending Please---------------------- */
.trending {

  display:grid ;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 30px;
  margin-bottom :30px;


}
.trending div img {
  width:100% ;
  border-radius: 10px;
}
.trending h3 {
  font-size: 600;
  margin-top :10px
}
/* -----Call to action --- */
.cta {
  margin : 80px 0  ;
  background-image: linear-gradient(to right, #3f2321,transparent),url(/images/banner-2.png);
  background-size: cover ;
  background-position: center;
  border-radius: 10px;
  padding: 100px;
  color: var(--text-colorWhite);


}
.cta  h3 {
  font-size: 4vw ;
  line-height: 5.3vw ;
  font-weight: 500;

}
.cta p {
  font-size: 18px;
  margin: 10px 0;
}
.cta .cta-btn {
  background: #ff5361;
  color: #fff;
  text-decoration: none;
  padding: 12px  30px ;
  border-radius: 10px;
  margin-top:20px ;
  display: inline-block;

}
/* ------------Traveller Stories--------- */
.stories {
  display:grid ;
 grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 30px;
  margin-bottom :30px;

}
.stories div img {
  width: 100%;
  border-radius: 10px;
}
.stories div {
  position: relative;
  text-align: center;

}
.stories p {
  width: 80%px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: var(--text-colorWhite);
  font-size: 26px;
}
.start-btn {
  text-decoration: none;
  background-color: #ff5361;
  color: var(--text-colorWhite);
  font-size: 20px;
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin : 60px auto ;
  border-radius: 30px;
  padding : 15px ;
  border-radius: 40px;


}
.about-msg {
  text-align: center;
  margin:80px 0;
  color: #333;
  font-size: 17px ;
}
.about-msg h2 {
  font-size: 28px;
  margin-bottom: 30px;
  font-size: 500;
}
/* --------Footer-----   */
.footer {
  margin: 80px 0 10px;
  text-align: center;
}


.footer a {
  text-decoration: none ;
  color: #999;;
  font-size: 22px;
  margin: 0 10px

}
.footer hr {
  background-color: #999;
  height: 1px;
  width: 100%;
  border: 0;
  margin: 20px 0;
}
.footer p {
  padding-top: 15px;
}
/* ----Active ne------- */

.active {
  position: relative;

}
.active::after {
  position: absolute;
  content: "";
  background: #fff;
  width: 30%;
  border-radius: 2px;
  height: 2px;
  left:50%;
  transform: translate(-50%);
  top:110%;

}
nav .fa-bars {
  display: none;
}

/*-------------------------RESponve-------------------------------  */
@media screen and (max-width:700px) {
  .logo {
    position: fixed;
    top: 4% ;
    left: 7%;

  }
  nav {
    position: fixed;
    top:0;
    z-index: 99;
    width: 100%;
    display: inline-block;
    padding: 100px 7% 0;
    text-align: right;
    background: #000;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav .nav-links li  {
    margin: 10px 0;
    display: block;

  }
  .regiser-btn {
    margin : 15px 0 30px;
    display: inline-block;
  }
  nav .fa-bars {
    display: block;
    position: fixed;
    top:4%;
    right: 7%;
    font-size: 30px;
    color: #fff;
  }
  .active::after {
    background: #fff;
    width: 20%;
    border-radius: 2px;
    height: 2px;
    left:-25%;
    top: 50%;
    transform: translate(0,-50%);
  }
  .hidemenu {
    max-height: 300px;
  }
  .header h1 {
    font-size: 7vw;
    padding-top: 200px;

  }
  .search-bar {
    width: 90%;
    margin: 30px auto ;
    padding: 20px 10px 30px;
    border-radius: 5px;
  }
  .search-bar form {
    display: block;
  }


}
