@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
    --text-colorWhite: #fff;
    --text-colorBlack: #000;
    --background: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/images/banner.png);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-colorWhite);
}

.regiser-btn {
    background: var(--background);
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    text-decoration: none;
    outline: none;
}

.container {
    padding: 0 7%;
}

.container h1 {
    font-size: 4vw;
    font-weight: 500;
    color: var(--text-colorWhite);
    text-align: center;
    padding-top: 22%
}

.search-bar {
    background: var(--background);
    width: 50%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button {
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    outline: none;
    border: 0;
    cursor: pointer;
}

.search-bar form button img {
    width: 15px;
    margin-top: 7px;
}

.location-input {
    flex: 1;
}

.search-bar form label {
    font-weight: 600;
}


/* ---------Exclusives--------- */

.sub-title {
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusives {
    display: grid;
    /* -ms-grid-columns: 1fr 1fr; */
    /* -ms-grid-column: (minmax(200px,1fr)[auto-fit]); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.exclusives div img {
    width: 100%;
    border-radius: 10px;
}

.exclusives div {
    position: relative;
}

.exclusives div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-colorWhite);
    text-align: center;
    cursor: pointer;
}


/* ------------Trending Please---------------------- */

.trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.trending div img {
    width: 100%;
    border-radius: 10px;
}

.trending h3 {
    font-size: 600;
    margin-top: 10px
}


/* -----Call to action --- */

.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(/images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 100px;
    color: var(--text-colorWhite);
}

.cta h3 {
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p {
    font-size: 18px;
    margin: 10px 0;
}

.cta .cta-btn {
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 10px;
    margin-top: 20px;
    display: inline-block;
}


/* ------------Traveller Stories--------- */

.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.stories div img {
    width: 100%;
    border-radius: 10px;
}

.stories div {
    position: relative;
    text-align: center;
}

.stories p {
    width: 80%px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-colorWhite);
    font-size: 26px;
}

.start-btn {
    text-decoration: none;
    background-color: #ff5361;
    color: var(--text-colorWhite);
    font-size: 20px;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    border-radius: 30px;
    padding: 15px;
    border-radius: 40px;
}

.about-msg {
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}

.about-msg h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-size: 500;
}


/* --------Footer-----   */

.footer {
    margin: 80px 0 10px;
    text-align: center;
}

.footer a {
    text-decoration: none;
    color: #999;
    ;
    font-size: 22px;
    margin: 0 10px
}

.footer hr {
    background-color: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p {
    padding-top: 15px;
}


/* ----Active ne------- */

.active {
    position: relative;
}

.active::after {
    position: absolute;
    content: "";
    background: #fff;
    width: 30%;
    border-radius: 2px;
    height: 2px;
    left: 50%;
    transform: translate(-50%);
    top: 110%;
}

nav .fa-bars {
    display: none;
}


/* p,h3,a {
  text-transform: capitalize
} */


/*-------------------------RESponve-------------------------------  */


/* --------listing--------- */

.navbar-white {
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.navbar-white .nav-links li a {
    color: #000;
}

.navbar-white .regiser-btn {
    background: #ff5361;
    color: #fff;
}

nav.navbar-white .fa-bars {
    color: #000;
}

.navbar-white .active::after {
    background: #ff5361;
}


/* -------------list-Container------- */

.list-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-col {
    flex-basis: 70%;
}

.right-col {
    flex-basis: 25%;
}

.left-col h1 {
    color: #333;
    font-weight: 600;
    font-size: 2vw;
    text-align: left;
    padding: 0 0 30px;
}

.house {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}

.house-img {
    flex-basis: 40%;
}

.house-info {
    flex-basis: 58%;
}

.house-img img {
    width: 100%;
    border-radius: 12px;
}

.house-info h3 {
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0'

}

.house-info i {
    color: #ff5361;
    font-size: 20px;
    margin: 10px 1px;
}

.house-info .house-price {
    text-align: right;
}

.house-info .house-price h4 {
    font-size: 20px;
}

.house-price h4 span {
    font-weight: 500;
    font-size: 16px;
}

.sidebar {
    border: 1px solid #999;
    padding: 20px 30px;
}

.sidebar h2 {
    font-weight: 500;
}

.sidebar h3 {
    font-weight: 500;
    margin: 20px 0 10px;
}

.filter {
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}

.filter p {
    flex: 1;
}

.filter input {
    margin-right: 10px;
    cursor: pointer;
}

.sidebar-links {
    text-align: right;
    margin: 20px 0
}

.sidebar-links a {
    text-decoration: none;
    color: #000;
}


/* -------House---details----- */

.house-details {
    padding: 0 12%
}

.house-title {
    margin-top: 50px;
}

.house-title h1 {
    font-weight: 600;
}

.house-title .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}

.house-title span {
    margin: 0 20px
}

.house-title i {
    color: #ff5361;
    font-size: 14px;
}

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "first first . ." "first first . .";
    margin: 20px;
}

.gallery div img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.gallery .gallery-img-1 {
    grid-area: first;
}

.small-details {
    font-weight: 500;
}

.small-details h4 {
    text-align: right;
    font-size: 22px;
}

.line {
    border: 0;
    height: 1px;
    max-width: 800px;
    margin: 20px 0;
    background: #ccc;
    width: 100%;
}

.check-form {
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
}

.check-form label {
    display: block;
}

.check-form div {
    padding: 18px
}

.check-form input {
    background: transparent;
    border: 0;
    outline: none;
}

.check-form button {
    background: #ff5361;
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px;
    width: 500px;
    border-radius: 8px;
    font-size: 20px;
    padding: 10px;
}

.guest-field {
    flex: 1;
}

.details-list {
    list-style: none;
    margin: 50px 0;
}

.details-list li {
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
    position: relative;
}

.details-list span {
    display: block;
    font-size: 15px;
    font-weight: 400;
}

.details-list li i {
    position: absolute;
    top: 8px;
    left: -40px;
}

.home-desc {
    max-width: 800px;
    margin: 0 50px;
}

.map {
    margin: 50px 0;
}

.map iframe {
    width: 100%;
    margin-bottom: 30px;
}

.map h3 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 16px;
}

.map b {
    display: block;
    margin-bottom: 16px;
}

.host {
    display: flex;
    align-items: center;
}

.host img {
    border-radius: 50%;
    width: 80px;
    margin-right: 30px;
}

.host h2 {
    font-weight: 500;
}

.host i {
    color: #ff5361
}

.contract-host {
    /* display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: black;
    padding: 15px 50px;
    border: 1px solid #ff5361;
    border-radius: 8px; */
}

@media screen and (max-width:700px) {
    .logo {
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav {
        position: fixed;
        top: 0;
        z-index: 99;
        width: 100%;
        display: inline-block;
        padding: 100px 7% 0;
        text-align: right;
        background: #000;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li {
        margin: 10px 0;
        display: block;
    }
    .regiser-btn {
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars {
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        font-size: 30px;
        color: #fff;
    }
    .active::after {
        background: #fff;
        width: 20%;
        border-radius: 2px;
        height: 2px;
        left: -25%;
        top: 50%;
        transform: translate(0, -50%);
    }
    .hidemenu {
        max-height: 300px;
    }
    .header h1 {
        font-size: 7vw;
        padding-top: 150px;
    }
    .search-bar {
        position: relative;
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
    }
    .search-bar form {
        display: block;
    }
    .search-bar form input {
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 5px;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .search-bar form button {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
    .sub-title {
        font-size: 6vw;
    }
    .cta {
        padding: 15% 5%;
    }
    .cta h3 {
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p {
        font-size: 14px;
    }
    .cta-btn {
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .stories p {
        font-size: 20px;
    }
    .about-msg {
        font-size: 15px;
    }
    .house-details {
        margin-top: 140px;
    }
    .row p {
        margin-top: 10px;
        font-size: 12px;
    }
    .gallery {
        padding: 0px;
        grid-template-areas: "first first" "first first" " . . " " . . ";
    }
    h1 {
        font-size: 25px;
    }
    .small-details h2 {
        font-size: 20px;
        margin-top: 15px;
    }
    .small-details h4 {
        font-size: 15px;
        text-align: left;
        margin: 18px 0;
    }
    .check-form {
        padding: 10px 30px
    }
    .check-form div {
        padding: 20px 0;
        width: 100%;
    }
    .check-form input {
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding-bottom: 10px;
    }
    .check-form button {
        font-size: 14px;
        margin-top: 10p;
        margin-bottom: 15px;
        border-radius: 4px;
    }
    .line {
        margin-top: 20px;
    }
    .home-desc {
        font-size: 15px;
        margin: 0 5px;
        text-align: justify;
    }
    .map h3 {
        font-size: 20px;
    }
    .host {
        display: block;
        line-height: 28px;
    }
    .host-btn {
        text-align: center;
    }
    .host h2 {
        font-size: 15px;
    }
    .host p {
        font-size: 12px;
    }
}